{
{
  "services": {
    "frontend": {
      "path": "frontend",
      "framework": "vite"
    },
    "backend": {
      "path": "backend",
      "framework": "fastapi",
      "entrypoint": "main.py"
    }
  },
    "rewrites": [
        {
            "source": "/api(/.*)?",
            "destination": {
                "type": "service",
                "service": "backend"
            }
        },
        {
            "source": "/(.*)",
            "destination": {
                "type": "service",
                "service": "frontend"
            }
        }
    ]
}
